##LOOP$

##PROCESS$
##LOOP$
##PROCESS$
      Test
{
 

CONST REAL :: Value = 2.5 // Value2 = 3.5 $
INTEGER :: Value3 = 2 // Value4 = 3 $

REAL :: Value2 = 3.5 // Value = 4.4 $
STRING :: X = "JEFF" $
CHAR :: V = 'C' $
 VAR INTEGER :: T1[33] // Xee // T1 // Xe // A // C // D // T5 // T5 $
 REAL :: PO $
  
 PO := 2.4 $



 
 Xee := 0 $

 Xe := 6 $
  
T1 := Value $
T1 := T3 $
T1 := 2.5 $


T2 := 0 $
T1 := Xee / 0 $ 

T1 := Xee / T2 $

T1 := Xe / TM $



 Xee := 5 $
 Xe := 6 $
  
T1 := Value $
T1 := T3 $
T1 := 2.5 $


T2 := 0 $
T5 := 0 $
T1 := Xee / 0 $ 

T1 := Xee / T5 $

T1 := Xe / TM $

WHILE (A DIFF D )
{
A :=2 $
A :=C+D /(-8)$
}
$


 
}