##LOOP$
##PROCESS$

Programme Xe
{
CONST REAL :: Value = 2 // Value2 = 3 $

VAR REAL :: Value22  // Value222  $
REAL :: Table[5]$
INTEGER :: Table[5] // Table1[5] // Table2[5]$

Value2 := Table[5]$
Value2 := Table[5] - 4$

Value := Value2 - 3 + V2 / 1 - Table[5] $

Test := ( Test ) $
Test1 := ( -3 ) $

Value := (Value2 + 3) $
Value := (Value2) + 3 $
Value := ( 3 ) + Value $
Value := ( -3 ) + Value $

Value := (Value2) + (3) $
Value := (Value2) + (-3)  $

Value :=   (Value2) + (-3) / ( -5) + ( ValueA )   $








READ ('' & '' | @ Vdf ) $ 


WRITE ( "chaine"  | Idf) $ 
WRITE ( "chaine"  | Idf |IDF2) $ 


Value :=   ( Value2 + -3 ) / ( -5 +  ValueA ) $ 
}